# Attestation manifest file example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/attest_seal_app"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/usr/local/lib:.:/lib:{{ arch_libdir }}:/usr{{ arch_libdir }}"

loader.insecure__use_cmdline_argv = true

sys.enable_sigterm_injection = true

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "/usr/local/lib", uri = "file:/usr/local/lib" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "/usr{{ arch_libdir }}", uri = "file:/usr{{ arch_libdir }}" },
  { path = "/etc", uri = "file:/etc" },
  { path = "/attest_seal_app", uri = "file:attest_seal_app" },
]

sgx.debug = true

sgx.remote_attestation = "{{ ra_type }}"
sgx.ra_client_spid = "{{ ra_client_spid }}"
sgx.ra_client_linkable = {{ 'true' if ra_client_linkable == '1' else 'false' }}

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:attest_seal_app",
  "file:libcertifier.so",
  "file:binary_trusted_measurements_file.bin",
  "file:{{ gramine.runtimedir() }}/",
  "file:/usr/local/lib/",
  "file:{{ arch_libdir }}/",
  "file:/usr{{ arch_libdir }}/",
  "file:ssl/ca.crt",
  "file:ssl/attest_seal_app.crt",
  "file:ssl/attest_seal_app.key",
]

sgx.allowed_files = [
  "file:/etc/nsswitch.conf",
  "file:/etc/ethers",
  "file:/etc/host.conf",
  "file:/etc/hosts",
  "file:/etc/group",
  "file:/etc/passwd",
  "file:/etc/gai.conf",
  "file:/etc/ssl/certs/ca-certificates.crt",
  "file:/etc/sgx_default_qcnl.conf",
  "file:server_data/policy_store",
  "file:server_data/attest_key_file.bin",
  "file:server_data/platform_attest_endorsement.bin",
  "file:server_data/platform_key_file.bin",
  "file:server_data/policy.bin",
  "file:server_data/policy_cert_file.bin",
  "file:server_data/policy_key_file.bin",
  "file:server_data/signed_claim_1.bin",
  "file:server_data/signed_claim_2.bin",
  "file:server_data/store.bin",
  "file:server_data/ts1.bin",
  "file:server_data/ts2.bin",
  "file:server_data/tsc1.bin",
  "file:server_data/vse_policy1.bin",
  "file:server_data/vse_policy2.bin",
  "file:server_data/vse_policy3.bin",
  "file:server_data/example_app.measurement",
  "file:server_data/ca.crt",
  "file:client_data/policy_store",
  "file:client_data/attest_key_file.bin",
  "file:client_data/platform_attest_endorsement.bin",
  "file:client_data/platform_key_file.bin",
  "file:client_data/policy.bin",
  "file:client_data/policy_cert_file.bin",
  "file:client_data/policy_key_file.bin",
  "file:client_data/signed_claim_1.bin",
  "file:client_data/signed_claim_2.bin",
  "file:client_data/store.bin",
  "file:client_data/ts1.bin",
  "file:client_data/ts2.bin",
  "file:client_data/tsc1.bin",
  "file:client_data/vse_policy1.bin",
  "file:client_data/vse_policy2.bin",
  "file:client_data/vse_policy3.bin",
  "file:client_data/example_app.measurement",
  "file:client_data/ca.crt",
]
